/*
MarQet - Responsive eCommerce Template

Content Tabel
+---------------+

-LESS Variables
-General Classes
-Common-Stuff
-Sections
  -Mega Menu
  -banners-mosaic
  -featured products
  -Product item
  -products
  -ribbon
  -Banner slider
  -Best Sellers
  -newsletter Form
  -section-brands-slider
-Footer
-Copyright
-Filter Slider for Bootstrap
-Pages
  -Products Gris
  -single-product
  -shopping-cart-page
  -Checkout page
-Homepage2
-Preloader
-Responsive layout
 -Browsers Hacks
   
 
*/

@import "less/bootstrap.less";
@import "elements.less";
@import "font-awesome/less/variables.less";




@black:#000000;
@dark:#323232;
@gray-dark:#747474;
@gray:#ABB0AC;
@white:#fff;
@milky:#F4f4f4;
@gray-light:#F0F0F1;
@orange:#FA8411;
@light:#E3E8E4;
@dropdownarrow:@fa-var-angle-down;

@color1:#1DA796;
@color2:#8BB040;



@highlight:@color1;
@highlight-txt:@white;
@link-color:@gray-dark;
@text-color:@white;

.border-radius(@r:4px){
  .border-radius(@r,@r,@r,@r);
}





.gray(@per:100%){

  filter:grayscale(@per);

  -webkit-filter:grayscale(@per);

  -moz-filter:grayscale(@per);

  -o-filter:grayscale(@per);

  -ms-filter:grayscale(@per);

} 
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: 	 scale(@factor);
  -ms-transform: 		 scale(@factor);
  -o-transform: 		 scale(@factor);
} 
.rotate-scale(@deg,@factor){
  -webkit-transform: rotate(@deg) scale(@factor);
  -moz-transform: 	rotate(@deg) scale(@factor);
  -ms-transform: 	rotate(@deg)	 scale(@factor);
  -o-transform: 	rotate(@deg)	 scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: 	 rotate(@deg);
  -ms-transform: 		 rotate(@deg);
  -o-transform: 		 rotate(@deg);
}
.background-opacity(@color, @opacity) {
  @rgba-color: rgba(red(@color), green(@color), blue(@color), @opacity);

  background-color: @rgba-color;

  // Hack for IE8:
  background: none\9; // Only IE8
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d')", argb(@rgba-color),argb(@rgba-color))); // IE9 and down
  // Problem: Filter gets applied twice in IE9.
  // Solution:
  &:not([dummy]) {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='false'); // Only IE9
  }
}

.font {
  font-family: 'Montserrat', sans-serif;
}
.font2{
  font-family: 'Raleway', sans-serif;
}


img {
  width: auto\9;
  max-width: 100%;
}
/*  General classes  */

.no-margin {
  padding: 0;
  margin: 0;
}
.no-padding{ 
  padding: 0;
}
.no-padding-right{
  padding-right: 0;
}
.no-padding-left{
  padding-left: 0;
}
.no-margin-left {
  margin-left: 0;
  padding-left: 0;
}
.no-margin-right {
  margin-right: 0;
  padding-right: 0;
}
a:hover,
a:focus,
a:active {
  color: @highlight;

}
a {
  color: @link-color;
  .transition(0.3s,ease);
}
.caroufredsel_wrapper {
  margin: 0 auto!important;
  ul {
    padding-left: 0!important;
  }
}
body {
  .font;
  font-size: 12px;
  color:@dark;
  background-color: @white;
  overflow-x: hidden;
  margin: 0;
  position: relative;
  padding: 0;
}
::-moz-selection {
  background-color: @highlight;

  color: @highlight-txt;

  text-shadow: none;
  -webkit-text-shadow: none;
}
::selection {
  background-color: @highlight;

  color: @highlight-txt;

  text-shadow: none;
  -webkit-text-shadow: none;
}
ul {
  margin: 0;
  padding: 0;
}
a,button{

  &,  &:hover,&:focus,&.active{
    outline: none!important;
  }
}
a:hover,
a:active,
a:focus {
  text-decoration: none;
  color:darken(@link-color,20%);

}
.uppercase{
  text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  .font;

  font-weight: 600!important;

  .uppercase;
}
h4{
  font-size: 12px;
}
.capital{
  text-transform: capitalize;
}

#loading{
  visibility: hidden;
}
*:focus{
  outline: none;
}
.inline{
  display: inline-block;
}




.center-absolute{
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
}








/*Common-Stuff*/




.error{
  font-size: 13px;
  line-height: 18px;
  color:@color2;
}

.absolute{
  position: absolute;
}
.relative{
  position: relative;
}
.animate{
  .transition(0.3s,ease);
}
.animate2{
  .transition(0.2s,ease);
}
.setSize(@s,@w:@s,@h:@s){
  font-size: @s;
  width:@w;
  height:@h;
  line-height: @s;
}
.social-icons{
  list-style: none;
  padding: 0;
  margin: 0;


  &.big{
    li{
      font-size: 42px;
    }
  }
  &.small{
    li{
      margin-right: 5px;
      a{
        &:hover{
          border-width:3px;
        }
        width: 16px;
        height: 16px;
        &:before{
          .setSize(16px);

        }
      }
    }
  }
  &.triangled{
    li{
      &:hover{
        .triangle{
          .triangle(20px,@color:darken(@color1,10%));
        }
      }
      margin-right: 25px;
      .relative;
      .triangle{
        .triangle(20px);
        .animate;
      }

      a{

        .absolute;
        text-align: center;
        z-index: 100;
        .center-absolute;
        color:@white;
        top:39%;
        &:before{
          .setSize(16px);

        }

      }
    }
  }
  li{

    display: inline-block;

    margin-right: 10px;
    a{

      &:hover{
        border-width:5px;
      }
      &:before{
        .setSize(24px);

      }
      display:inline-block;


    }
  }
}


section,header{
  position: relative;

}
section{
  margin: 50px 0;
}


.fontawesome{
  font-family: fontawesome;
}
.letterspace1{
  letter-spacing:1px;
}
.letterspace2{
  letter-spacing:2px;
}
.letterspace3{
  letter-spacing:3px;
}
.le-input{

  background-color: @white;
  border:none;
  color:@gray;
  border-radius: 3px;


  padding: 10px;
}

.le-quantity{
  .inline;

  position:relative;
  border:none;
  .minus,.plus{
    position: absolute;
    background-color: darken(@gray-light,10%);
    &:hover{
      background-color: @color1;
      &:after{
        color:@black;
      }
    }
    &,&:after{

      color:@white;
    }
    &:after{
      .center-absolute;
      width: 8px;
      height: 12px;
      font-size: 10px;
    }
    .fontawesome;
    width: 5px;
    height: 100%;
    padding: 0px 11px;

    top:0;
  }
  .minus{
    border-radius: 4px 0 0 4px;
    left: 0;

    &:after{
      content:@fa-var-minus;
    }


  }
  .plus{
    border-radius: 0 4px 4px 0;
    right:0;
    &:after{
      content:@fa-var-plus;
    }
  }
  input{
    line-height: 31px;
    border:none;
    border-radius: 6px;
    height: 100%;
    text-align: center;
    width: 80px;
    color:@black;
    font-size: 14px;
    background-color: #fff;
  }
}
.btn{
  padding:8px 15px;
}
.bootstrap-select.btn-group .dropdown-menu li a{

  padding: 10px;
}
.le-btn{
  vertical-align: middle;
  .animate;
  .shadow-inset;
  &.no-shadow{
    box-shadow:none;
  }
  border:none;
  .uppercase;
  .inline;
  color:@white;
  .border-radius;
  background-color:@color1;
  font-size:13px;
  padding: 10px 15px;

  .letterspace1;
  &:hover{
    background-color:darken(@color1,10%);
    color:@white;
  }
  &:focus,&.active,&:active{
    background-color:darken(@color1,10%);
    color:@white;

  }
  &.medium{
    padding: 10px 23px;
font-size: 13px;
  }
  &.big{
    padding: 15px 30px;
    font-size: 16px;

  }
  &.icon-btn{
    padding:9px 10px 9px 10px;
    &:before{
      .setSize(19px);
    }
  }
  &.small{
    font-size: 10px;
    padding: 9px 12px;
  }
}
.merged-buttons{

  text-align:center;
  button,.le-btn{

    .inline;

    &:first-child{

      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:last-child{
      background-color:darken(@color1,5%)!important;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin-left: -5px;
    }
  }

}
.btn-group.open .le-btn{
  border-color:@color1;
  color:@color1;
}

.le-dropdown{
  .dropdown-toggle{
    &:after{
      content:@dropdownarrow;
      .fontawesome;

    }
    &:focus,&:active,&.active{
      box-shadow: none;
    }
  }
  &.le-btn{
    i{
      font-size: 20px;
      width: 15px;
      height: 15px;
      line-height: 12px;
      vertical-align: middle;
    }

  }

}

.dropdown-menu{
  padding:0;
  &:before {
    position: absolute;
    top: -13px;
    left: 7px;
    display: inline-block;
    border-right: 12px solid transparent;
    border-bottom: 12px solid lighten(@gray,20%);
    border-left: 12px solid transparent;

    content: '';
  }

  border-radius: 4px;
  box-shadow:none;
  font-size: 12px;
  top:118%;
  border:5px solid lighten(@gray,20%);
  li{
    width:100%;
    a{
      .uppercase;
      padding: 3px 10px;
      i{
        .setSize(15px);
        vertical-align: middle;
      }
    }
  }
}
.bold{
  font-weight: bold!important;
}
.bold100{
  font-weight: 100!important;
}
.bold200{
  font-weight: 200!important;
}
.bold300{
  font-weight: 300!important;
}
.bold400{
  font-weight: 400!important;
}
.bold500{
  font-weight: 500!important;
}
.bold600{
  font-weight: 600!important;
}
.bold700{
  font-weight: 700!important;
}
.bold800{
  font-weight: 800!important;
}

.unselectable{

  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;


  -ms-user-select: none;
  user-select: none;

}
.shadow-flat{
  -webkit-box-shadow: 0 3px 0 0 rgba(0,0,0,0.2);
  box-shadow: 0 3px 0 0 rgba(0,0,0,0.2);
}
.shadow-border{
  border:5px solid rgba(0,0,0,0.07);;
}
.shadow-flat-low{
  -webkit-box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
}
.shadow-inset{
  -webkit-box-shadow: inset 0 -2px 0 0 rgba(0,0,0,0.2);
  box-shadow:inset 0 -2px 0 0 rgba(0,0,0,0.2);
}
.shadow-glow{
  -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
}


.info-inline{
  li{
    display: inline-block;
    margin-right: 20px;

    i{
      margin-right: 5px;
      text-align: center;
      .setSize(15px);
    }
  }
}

.link-list{
  list-style: none;
  .uppercase;
  a{

  }
  li{


  }
  &.inline{
    li{
      .inline;
      &:after{

        content:"|";
        color:@gray-dark;
        margin: 0 5px ;
      }

      &:last-child{
        &:after{
          display: none;
        }
      }
    }
  }  
}

/*Sections*/

header{

  .top-bar{
    background-color: @black;
    color:@white;
    font-size: 12px;
    padding: 6px 0;
    .social-icons{
      text-align:right;
      a{
        color:@white;
        &:hover{
          color:@color2;
        }
      }
    }
  }

  .header-row{
    padding-top: 7px;
    padding-bottom:7px;
  }
  .buttons-holder{
    .uppercase;
    color:@gray-dark;
    margin: 31px 0;
    font-size: 12px;
    .btn-group{
      &:after{
        .inline;
        content:"|";
        color:@gray-dark;
        margin: 0 5px ;
      }
    }

    .btn-group{
      &:last-child{
        &:after{
          display: none;
        }
      }
    }
  }
  .logo {
    text-align:center;
    padding: 5px 0;
    a{
      display: block;
    }
    span{
      .uppercase;
      font-size: 26px;
      line-height: 45px;
      letter-spacing: 9px;
      vertical-align: middle;
      display: inline-block;
    }
  }

  .link-list{
    margin: 31px 0;
  }



}

/*Mega Menu*/
.megamenu  {
  line-height: 29px;
  position:static!important;
  .iconic-head{
    background-color: @gray-light;
    .inline;
    padding-right: 10px;
  }
  .mosaic-banner{
    margin:0;
    .le-btn{
      border-radius: 3px!important;
      padding: 9px 15px!important;
      &:hover{
        background-color:darken(@color1,10%)!important;
      }
    }
  }
  .dropdown-menu {
    width: 100%;
    min-width: 1140px;
    left: 15px;
    right: auto!important;
    &:before,&:after{
      display: none;
    }
    .yamm-content{
      ul{
        background-color: @milky;
        border-radius: 6px;
        padding: 5px;
        margin-bottom: 25px;

        .clearfix{
          min-height: 28px;
        }
      }

    }
    li a{
      /*      padding: 0;*/
    }
  }
  .open{
    .dropdown-toggle{

      &:before {
        position: absolute;
        bottom: -15px;
        left: 35%;
        display: inline-block;
        border-right: 12px solid transparent;
        border-bottom: 12px solid lighten(@gray,20%);
        border-left: 12px solid transparent;

        content: '';
      }


    }
  }

}
/*=======*/
.close-btn{
  position: absolute;

  font-size: 13px;
  font-weight: normal!important;
  line-height: 12px;
  border-radius: 40px;
  width: 20px;
  height: 20px;
  display: inline-block;
  &:before{
    .fontawesome;
    content:@fa-var-times;
  }
}
.top-nav-holder{

  .shadow-flat-low;
  .border-radius;
  background-color:@milky;
  .nav-menu{
    &:before{
      content:@fa-var-home;
      .fontawesome;
      .absolute;
      left:20px;
      top:10px;
      color:@gray;
      opacity: 0.2;
      z-index: 100;
      .setSize(30px);
    }
    > nav{
      >ul > li{

        &:first-child{

          &,&.active{
            border-radius: 3px 0 0 3px;
          }



        }
      }
    }
    ul{
      list-style: none;
      > li{
        &.active,
        > a:hover,&.active a:hover,&.active a:focus,
          > a:focus {
          background-color: darken(@milky,5%);
        }
        .inline;
        > a{

          font-size: 13px;
          .uppercase;
          line-height: 29px;
        }
      }

    }
  }

  .searchbox{
    .relative;
    text-align: right;
    .search-button{
      background-color: darken(@gray-light,10%);
      padding: 14px 15px;

      .relative;
      .inline;
      z-index: 100;
      font-size: 20px;
      line-height: 21px;
      text-align: center;

      .unselectable;

    }
    .field{
      .animate;
      background-color: lighten(@gray-light,5%);
      .absolute;
      height:100%;
      opacity: 0;
      top:0;
      right:10px;
      input{
        border:none;
        padding:  15px;
        background-color: transparent;
      }

      &.open{
        opacity: 1;
        right: 49px;
      }
    }
  }


  .basket-holder{
    padding-left:0;
    &:hover{
      .basket{
        background-color: lighten(@gray-light,3%);
        border-radius: 0 4px 0 0;
      }
      /*        svg{
                path{
                  fill:@white!important;
                }
              }*/

    }
    .relative;

    .basket{
      .animate;
      border-radius:0 4px 4px 0;
      .checkout{
        padding:10px 10px 20px 10px;
        .le-btn{
          font-size: 12px;
          padding: 10px;
          &:before{
            display: none;
          }
        }

      }
      .basket-item{
        .title{
          .bold700;
         font-size: 15px;
        }
        .price{
           font-size: 14px;
        }
        padding: 10px;
        .relative;
        .close-btn{

          top:15px;
          right: 10px;


        }
      }

      .dropdown-menu{
        &:before,&:after{
          display: none;
        }
        top: 98%;
        border-radius: 0 0 6px 6px;
        border-width: 2px;
        width: 140%;
        left: -39%;
      }
      .dropdown-toggle{
        display: block;
        padding: 4px  0;

        text-align: center;
      }
      .basket-icon{


        margin: 0 10px;
        vertical-align: bottom;
        .relative;
        .inline;
        .item-count{
          background-image: url(../images/basket-baloon.png);
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
          right: -10px;
          top:-5px;
          text-align: center;
          line-height: 15px;
          font-size: 12px;
          .bold800;
          color: @white;
          .absolute;

        }
        svg{

          width:32px;
          height:32px;
          path{
            fill:@color1;
          }
        }

      }

      .total-price{
        .inline;
        color:@black;
        font-size: 20px;
        line-height: 40px;
        .bold800;
      }
    }
  }
}

/*banners-mosaic*/
.mosaic-holder{

}
.white{
  color:@white!important;
}
.black{
  color:@black!important;
}
.gray{
  color:@gray!important;
}
.mosaic-banner{
  .inline;
  margin-bottom: 30px;
  .relative;

  &:after{
    .animate2;
    content:"";
    background-image: url(../images/triangle-small.png);
    background-repeat: no-repeat;
    .absolute;
    left:0;
    bottom:10px;
    width:239px;
    height: 112px;
  }

  &:before{
    content:"";
    .absolute;
    .inline;
    z-index: 200;
    background-image: url(../images/lines-vertical.png);
    background-repeat: no-repeat;
    .absolute;
    right: 10%;
    bottom: 0px;
    width:129px;
    height: 55px;
  }



  &,img{
    .border-radius;
    .shadow-flat-low;
  }
  &.no-gray{
    img{
      .gray(0%); 
    }
  }
  img{
    .gray(100%);

    .animate;
  }
  
  &.inverse{
    .caption{
      color:@black;
    }
  }
  .caption{
    z-index:100;
    h1{
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 10px;
      .letterspace3;
    }


    padding-left: 20px;
    .absolute; 
    top:10%;
    left:0;

    color:@white;
    h1{
      .light{
        .bold100;
      }
    }
  }
  &:hover{
    img{
      .gray(0%);
    }
    &:after{
      bottom:20px;
    }
  }
}


.triangle(@w:80px,@color:@color1){

  .relative;
  background-color: @color;
  text-align: left;
  &:before,&:after{
    content: '';
    position: absolute;
    background-color: inherit;
  }
  &,&:before,&:after{
   	width:  @w;
    height: @w;
    border-top-right-radius: 30%;
  }

 	transform: rotate(-60deg) skewX(-30deg) scale(1,.866);
  &:before{
    transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
  }
  &:after {

    transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
  }
}




/*featured products*/
.icon-holder{
  &.badge-style{
    right: 7px;
    top: -14px;
    position: absolute;
  }
  &.small{
    width: 20px;
    height:27px;
    .triangle{
      .triangle(20px);

    }
    i{
      top:4%;
      .setSize(13px,@w:12px);
    }
  }
  &.big{

    width: 65px;

    .triangle{
      .triangle(70px,@color:@color2);

    }
    i{
      top:120%;
      .setSize(30px);
    }
  }
  .relative;
  .inline;
  z-index: 200;
  height: 45px;

  width: 32px;
  .triangle{
    &:before{
      -webkit-box-shadow:inset 0px 2px 0px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0px 2px 0px rgba(0, 0, 0, 0.2);
    }
    &:after{
      -webkit-box-shadow:inset  -2px 0 0 rgba(0,0,0,0.2);
      box-shadow: inset  -2px 0 0 rgba(0,0,0,0.2);
    }
    .triangle(30px);
    .inline;
    .shadow-inset;
    .absolute;
    left:0;
  }


  i{
    .absolute;
    text-align: center;
    z-index: 100;
    .center-absolute;
    color:@white;
    .setSize(20px);
  }
}
.iconic-nav-bar{


  .bar{
    background-color: @milky;
    display: block;
    padding: 3px 0 3px 50px;
    position: relative;
    top: -46px;
    border-radius:25px 4px 4px 0;
    h2{
      font-size: 17px;
      line-height: 25px;
      .bold500;
      .inline;
    }
  }
  .nav-buttons .btn-next{
    border-radius: 0 4px 4px 0;
  }
}
.nav-buttons{
  .inline;
  float: right;
  margin-top: -3px;

}
.btn-prev, .btn-next{
  &:hover{
    background-color: @gray-dark;
  }
  width:25px;
  height:31px;
  .relative;
  .inline;

  &:before{
    text-align: center;
    .setSize(20px);
    color:@white;
    .absolute;
    .center-absolute;
    .fontawesome;
  }
}
.btn-prev{
  background-color:darken(@gray-light,10%);

  float:left;
  &:before{
    content: @fa-var-angle-left;

  }

}
.btn-next{
  background-color:darken(@gray-light,20%);
  float:right;
  &:before{
    content: @fa-var-angle-right;
  }

}
.eticket{

  .relative;
  .border-radius;
  .inline;
  padding:3px 5px;

}
.star-holder{
  .star{
    width:100%!important;
    min-width: 100px;
  }

}
/*Product item*/
.products-holder{
  .owl-item{

  }
}
.product-item{
 
  &.wide{
    margin-bottom: 30px;
    width:100%;
    .head {
      .shadow-border;
      &,.thumb{
        max-height: 220px;
      }
      &:hover{
        .thumb{

          img{
            .scale(1.1);
          }
        }
      }
      border-radius:6px 0 0 6px;
      .thumb {
        a{
          display: block;
          text-align: center;
        }
        img{
          right:0;
        }
      }

    }
    .body{
       
        padding: 17px;
     
        .shadow-border;
      border-radius:0px 6px 6px 0px;
      .price{
        margin: 5px 0;
      }

      .buttons-holder{
        z-index: 500;
        .relative;
        text-align: right;
      }
      .price-current,.price-old{
        .inline;
        margin-bottom: 0;
      }
      .relative;
      h3{
       
        .inline;
        min-height: 25px;
      }
      .star-holder{
        .absolute;
        right: 20px;
        top: 20px;


      }
      .excerpt{
        font-size: 13px;
        min-height: 63px;
        line-height: 18px;
      }
    }
  }
  width:285px;
  padding:0 15px;
  .inline;
  &:hover{
    .star-holder{
      opacity: 1!important;
      bottom:5%!important;
    }
    .btn-compare{
      right:0!important;
    }

    .thumb{

      img{
        right:0!important;

      }
    }
  }


  .head{
     .shadow-border;
       border-bottom:0;
    overflow: hidden;
    border-radius: 6px 6px 0 0;
    background-color: @light;
    .relative;


    .thumb{
      overflow: hidden;

      img{
        .animate;
        .relative;
        right: -40%;
      }
    }

    .star-holder{
      .absolute;
      left: 5%;
      bottom: -100px;
      opacity: 0;
      .animate2;
      text-align:center;
      .star{

        .inline;

      }
    }
    .btn-compare{
      .background-opacity(@dark,0.7);
      color:@white;
      border:none;
      width: 30px;

      height: 30px;
      .animate2;
      .absolute;
      right: -50px;
      bottom:0;
      &:before{
        margin: 0;
      }
      &:hover{
        background-color: @color2;
      }
    }

    .price{
      .absolute;
      left: 5%;
      top:5%;
      .letterspace1;
    }


  }

  .price-current,.price-old{

    .eticket;  
    color:@white;
    margin-bottom: 5px;
    .shadow-inset;

  }

  .price-current{
    background-color: @color2;
    .bold500;
    font-size: 16px;


  }

  .price-old{
    display: table;
    color:@gray-dark;
    background-color: @gray;
    font-size: 12px;
    text-decoration: line-through;

  }
  .body{
    .shadow-border;
    border-top:0;
    background-color: @milky;
    padding: 20px;
    border-radius: 0 0 6px 6px;
    h3{
      font-size: 18px;
      line-height: 26px;
      min-height: 44px;
      .capital;
       &,a{
          color:@black!important;
          &:hover{
            color:@color1!important;
          }
        }
    }
    .excerpt{
      color:@gray-dark;
      margin: 10px 0;
      line-height: 20px;
    }

    button{
      font-size: 11px;
      padding: 8px;
    }
  }
}
.btn-add-to-cart{
  &:before{
    content:@fa-var-shopping-cart;

.fontawesome;
  }
}
.btn-compare{
  &:before{
    content:@fa-var-retweet;
    .fontawesome;
  }
}
.btn-add-to-wishlist{


  &:before{
    content:@fa-var-heart-o;
    .fontawesome;
  }

  &.active{
    background-color:@color2;
    &:before{
      content:@fa-var-heart;
      .fontawesome;
    }

  }
}

.btn-iconic{
  &:before{
    .setSize(18px);
    .fontawesome; 
    margin-right: 5px;
    vertical-align: bottom;
  } 

}

/*ribbon*/
.le-ribbon{
  .absolute;
  .inline;
  .bold700;
  .uppercase;
  width:110px;
  height: 55px;
  z-index: 500;
  top:-8px;

  &:before{
    content:"";
    .absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 55px 55px 55px;

  }
  &.green{
    &:before{
      border-color:  transparent transparent #59B210 transparent;
    }
  }
  &.red{
    &:before{
      border-color:  transparent transparent  #F8484A transparent;
    }
  }
  &.blue{ 
    &:before{
      border-color:  transparent transparent #407AC5 transparent;
    }
  }
  &.orange{ 
    &:before{
      border-color:  transparent transparent orange transparent;
    }
  }


  &.left{
    left:-36px;
    .rotate(-45deg);
  }

  &,&.right{
    right:-36px;
    .rotate(45deg);
  }


  span{
    .absolute;
    width: 50%;
    height: 12px;
    .center-absolute;
    color:@white;
    font-size: 12px;
    line-height: 12px;
    .inline;
    top: 12px;
    text-align: center;
  }

}


/*le-badge*/

.le-badge{
  z-index: 100;
  top:8%;
  right:8%;
  .absolute;
  .inline;
  .bold700;
  .uppercase;
  font-size: 11px;
  line-height: 20px;
  border-radius: 200px;

  width: 50px;
  height: 50px;

  &.green{
    background-color:#59B210;
  }
  &.red{

    background-color:#F8484A;
  }
  &.blue{ 
    background-color:#407AC5;
  }
  &.orange{ 
    background-color:orange;
  }
  &:nth-child(2){
    margin-top: 40px;
  }
  &:nth-child(3){
    margin-top: 80px;
  }
  &:nth-child(4){
    margin-top: 120px;
  }


  span{
    color:@white;
    font-size: 12px;
    line-height: 12px;
    .center-absolute;
    .inline;
    .relative;
    top: 27%;
    width: 100%;

    vertical-align: middle;
    display: inline-block;

    text-align: center;

  }






}


/*Banner slider*/
.circular-icon{
  border-radius: 500px;
  border:2px solid @white;
  float:none!important;
  &:before{
    .animate;
  }
  &,&:hover{
    background-color: transparent!important;

  }
  &:hover{

    border-color: @color1;
    &:before{
      color:@color1;
    }
  }

  padding: 20px;
}
.owl-controls{
  z-index: 500;
}
.banner-slider{
  
  .container{
    .relative;
  }


  a.nav-btn{
    z-index: 100;
    .absolute;
    top:44%;
    &.btn-next{
      right:60px;
    }
    &.btn-prev{
      left:60px;
    }
  }
}

.banner-carousel{
  min-height: 300px;
  .item {


    text-align: center;
    .caption{
      .absolute;
      z-index:100;
      color:@white;
      width: 100%;
      height: 100%;
      padding: 40px;
      h1{
        .letterspace3;
      }
      .short-tag{
        font-size: 20px;
        .uppercase;
        .letterspace2;
        line-height: 30px;
        margin: 10px 0;
      }
    }
    img{
      border-radius: 6px;
      display: inline-block;
      width: 100%;
      height: auto;
    }}

}


/*Best Sellers*/
.products-holder{
  &.simple-grid{
    .product-item{
      float:none;
      padding: 0;
      width:auto;
      margin-bottom: 30px;
    }
  }
}




/*newsletter Form*/
.section-newsletter{
  padding: 10px 0;
  background-color: @gray-light;
  .icon-holder{
    margin-top: -7px;
  }
  .subscribe-form{
    margin: 14px 0;
    text-align: right;
    input{
      .inline;
      vertical-align: middle;
      width: 80%;
      border-radius:  3px 0 0 3px;
      border-right: 0;
    }
    button{
      float: left;
      border-radius: 0 3px 3px 0;
      box-shadow: none;
    }
  }
  .text{
    .uppercase;
    .letterspace1;
    font-size: 14px;
.bold800;
    line-height: 24px;
    margin: 10px 0 10px 30px;
  }
}


/*Banners Tabs*/

.tabs-left, .tabs-right {
  border: none;

}
.tabs-left {

}
.tabs-right {

}
.tabs-left>li, .tabs-right>li {
  .gradient(@white, darken(@white,3%), @white);

  &.active{


  }
  &:last-child{
    border-bottom: none;
  }
  a{
    color:@dark;
    padding: 25px 15px;
    font-size: 16px;
    line-height: 22px;
    .capital;
    border:none!important;
    .transition(0s)!important;
    &:after{

      opacity: 0;
      content:"";
      .inline;
      .absolute;
      right:-36px;
      z-index: 1000;
      top:0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 35px 0 35px 36px;
      border-color: transparent transparent transparent @color1 ;
    }


  }
  &:hover,&:focus{
    a{
      border:none!important;
      background-color:transparent!important ;
    }

  }
  &.active{
    &:first-child{
      a{
        border-radius: 4px 0 0 0;
      }
    }
    &:last-child{

      a{
        border-radius: 0px 0 0 4px ;

      }
    }
    a{
      border-radius: 0;
      background-color:@color1 ;
      color:@white;
      &:after{


        opacity: 1;

      }

      &:hover{
        color:@white!important;
        background-color:@color1!important;
      }
    }

  }
  float: none;

}

.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {

  border:none;
}

.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {

  border-left-color: transparent;
}

.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
}
.tabs-right>li>a {
  border-radius: 0 4px 4px 0;
  margin-right: 0;
}
.sideways {
  margin-top:50px;
  border: none;
  position: relative;
}
.sideways>li {
  height: 20px;
  width: 120px;
  margin-bottom: 100px;
}
.sideways>li>a {

  border-right-color: transparent;
  text-align: center;
  border-radius: 4px 4px 0px 0px;
}
.sideways>li.active>a,
.sideways>li.active>a:hover,
.sideways>li.active>a:focus {

  border-right-color: @gray;
  border-left-color: @gray;
}
.sideways.tabs-left {
  left: -50px;
}
.sideways.tabs-right {
  right: -50px;
}
.sideways.tabs-right>li {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sideways.tabs-left>li {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}


.bottom-left{
  bottom:10%;
  left:5%;
}
.top-left{
  top:10%;
  left:5%;
}
.bottom-right{
  bottom:10%;
  right:5%;

}
.top-right{
  top:10%;
  right:5%;

}

.tabbed-banners{
  background-color: @white;
  .shadow-flat-low;
  overflow: hidden;
  border-radius:6px;

  .tabbed-banner-item{
    .relative;

    .caption{
      .absolute;
      .background-opacity(@black,0.5);
      font-size: 13px;
      line-height: 20px;
      .font2;
      border-radius: 4px;
      padding: 10px;
      color:@white;
      width: 60%;
      .letterspace1;
      .le-btn{
        .font;
        float:right;
        margin:10px 0 0;
        padding: 5px 10px;
        font-size: 11px;
      }
      p{
        margin:0 ;
      }
    }

  }
}


/*section-brands-slider*/

.section-brands-slider{
  margin-bottom:0;
  
  background-color:lighten(@milky,1%);
  .brand-item{
    height: 100px;

    .relative;
    a{
      min-height: 33px;
      display:block;
      height:100%;
      img{
        .absolute;
        .center-absolute;
      }


    }

  }
  .brands-next,.brands-prev{
    z-index: 100;
    background-color:transparent;
    top:39%;
    .absolute;
    &:before{
      .animate;
      .setSize(25px);
      color:@gray-dark;

    }
    &:hover{
      &:before{
        color:@gray;
      }
    }
  }
  .brands-next{
    right:-10px;
    &:before{
      content:@fa-var-chevron-right;
    }
  }
  .brands-prev{
    left:-10px;
    &:before{
      content:@fa-var-chevron-left;
    }
  }
}


/*Footer*/
.iconic-head{

  .icon-holder{
    margin-right: 5px;
    height: 23px;
    left: -6px;
    top: 3px;
    width: 14px;
    text-align: center;
    i{
      font-size: 12px;
      width: 21px;
      height: 9px;
      line-height: 12px;

      &:before{
        text-align: center;
      }
    }
    .triangle{
      .triangle(18px);

    }
  }
  font-size: 15px;
  .letterspace2;
  .uppercase;
  margin: 0 0 20px 0 ;
  line-height: 26px;
  background-color: @white;
  border-radius: 0 4px 4px 0;
}
.section-footer{
  margin: 0;
  padding: 50px 0;
  background-color: @gray-light;
  .footer-column{
    h2{
      .iconic-head;
      background-color: @white;
      .inline;
      padding-right: 10px;
      font-size: 13px;
    }
    .footer-links-holder{
      list-style: none;
      li{
        line-height: 30px;
        font-size: 13px;
        .capital;
        &:before{
          .fontawesome;
          content:@fa-var-chevron-right;
          .setSize(12px);
          margin: 0 5px 0 0;
          vertical-align: middle;
        }
      }
    }
    p{
      font-size: 13px;
      line-height: 23px;
    }
    .social-icons{
      margin: 30px 0 ;

    }
  }
}

/*Copyright*/
.section-copyright{
   text-align:right;
  background-color: lighten(@gray,20%);
  margin: 0;
}
.copyright{
  text-align:left;
  p{
    margin:12px 0;
  }
}
.copyright-links {
  margin: 20px 0 0 0;
  list-style:none;
  li{
    .inline;
    text-transform: uppercase;
    &:after{
      content:"|";
      color: @gray;
      margin: 0 5px;

    }
    &:last-child:after{
      content:"";
    }

  }
}

.le-breadcrumb{
  &.inline .bar{
    .inline;
    top: -22px;
    left: -40px;
  }
  .bar{

    top: -42px;

  }
  ul{
    list-style: none;
    li{
      margin-right: 30px;
      .inline;
      .uppercase;
      color:@gray;
      &:after{
        .fontawesome;
        color:@white;
        font-size: 35px;
        position: absolute;
        top: -12px;
        margin: 0 5px;
        .inline;
        content:@fa-var-chevron-right;
      }
      &:last-child{
        margin-right:15px;
        &:after{
          content:"";
        }

      }
      &.active{
        color:@black;
        .bold700;
      }
    }
  }
}


/* 

* Filter Slider for Bootstrap * 

*/


.slider {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  &.slider-horizontal {
    width:100%!important;
    height: 20px;
    .slider-track {
      height: 6px;
      width: 100%;
      margin-top: -5px;
      top: 50%;
      left: 0;
    }
    .slider-selection {
      height: 100%;
      top: 0;
      bottom: 0;
    }
    .slider-handle {

      margin-top: -4px;

    }
  }
  input {
    display: none;
  }
  .tooltip-inner {
    white-space: nowrap;
  }
}





.slider-track {
  position: absolute;
  cursor: pointer;
  background-color: darken(@color2,40%);
  width: 94%!important;
  margin: 0 auto;
  background-repeat: repeat-x;

}
.slider-selection {
  position: absolute;
  background-color: @color1;

  background-repeat: repeat-x;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}
.slider-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 400px;
  background-color: #fff;
  top:-3px;
  background-repeat: repeat-x;
  margin-left:-3px!important;

  opacity: 1;
  border: 5px solid @color1;


}



/*Pages*/
/*Products Gris*/
.bootstrap-select.capital  .filter-option{
  .capital;
}
.bootstrap-select.uppercase  .filter-option{
  .uppercase;
}


.sidebar{
  .widget{
   
    .shadow-border;
    p{
      line-height: 20px;
    }
    .price-range-holder{
      padding: 18px 0px 47px 0px;
      position: relative;
      .filter-button{
        a{
          .uppercase!important;  
          &:hover{
            color:@black;
          }
        }

      }
      .min-max,.filter-button{
        margin: 14px 0 0 0;
        font-size: 13px;
      }
      .price-slider {
        visibility: hidden;
      }
      .price-range.in {
        overflow: visible;
      }
      .slider .tooltip {

        margin-top: 55px;
      }

      .min-max{
        float: left;

      }
      .filter-button{
        float: right;
        a{
          color:@color1;
          .bold;
          .capital;
        }
      }
    }
    .relative;
    .icon-holder{
      .absolute;
      right: 10px;
      top:0;
      .rotate(180deg);
      i{
        .rotate(-180deg);
      }

    }
    h2{
      font-size: 16px;
      line-height: 25px;
      margin-bottom: 10px;
    }
    background-color:@milky;
    padding:10px;
    border-radius:4px;
    margin-bottom: 20px;
    ul{
      &.normal-ul{
        list-style: outside;
        padding: 0 0 0 16px;
        margin-bottom: 10px;
        line-height: 20px;
      }
      list-style: none;

    }
    .accordion-group{
      margin: 0 3px 10px 3px;

    }
    .accordion-toggle{
      font-size: 14px;
      .uppercase;
      .bold700;

      color:@black;
      &:before{
        .fontawesome;
        .setSize(16px);
        color:@black;
        content:@fa-var-caret-down;
      }
      &.collapsed{
        color:@gray;
        &:before{
          color:@gray;
          content:@fa-var-caret-right;
        }
      }

    }
    .accordion-inner{
      padding-left: 14px;
      .capital;
      font-size: 13px;
      line-height: 29px;
    }
  }

  .size-filter{
    ul li{
      .uppercase;
      line-height: 22px;
      font-size: 12px;
    }
  }

}

.grid-list-buttons{
  padding: 7px;
  .inline;
  float: right;
  ul{
    li{
      min-width: 49px;
      &:last-child{
        margin: 0;
      }
      .inline;
      &.active{
        a{
          .bold;
          i{
            color:@color1; 
          }
        }
      }
      a{
        font-size: 13px;
        color:@black;
        font-weight: 600;
        i{
          font-size: 19px;
          color:@gray;
          vertical-align: middle;
        }
        &:hover{
          i{
            color:darken(@color1,10%);
          }
        }

      }

    }
  }
}
.controller-nav-bar{
  margin-bottom: 30px;
  .ctrl-item{
    margin-right: 10px;
  }
}


/*single-product*/
#breadcrumb{
  margin: 20px 0 10px 0;
}
.box{
  .relative;
  background-color: @milky;
  padding: 10px;
  .border-radius;
  .shadow-border;
   .simple-widget{
      border:none;
    }
}
.page-holder{
  margin: 0;
  &.full-width{
    .owl-theme .owl-controls {
      margin: 15px 0 0 0;
    }

  }
}
#single-product-sidebar{
  .gallery-holder{

  }
  .owl-controls {
    margin: 15px 0 0 0;
  }
}

#single-product{

  .shadow-border;
  background-color: @milky;
  padding: 20px;
  .border-radius;
  .single-product-slider,.single-product-gallery-item{
    background-color: @white;
    overflow: hidden;
    .border-radius;
    .relative;

  }
  .icon-holder{
    .absolute;
    left: 20px;
    top:20px;
  }
  .gallery-thumbs{
    margin: 15px 0 0 0;
    ul{
      list-style: none;
      li{

        background-color: @white;
        overflow: hidden;
        width: 55px;
        height: 55px;
        border-radius: 6px;

        .inline;
        &.active{
          border-bottom:2px solid @color2;
        }
      }
    }
  }

  .body-holder{
    padding:0 0 0 30px;
    .star-holder{
      text-align:right;


    }
    h3{
      margin:10px 0;
      font-size: 22px;
    }
    .desc{
      color:@gray;
      line-height: 30px;
      font-size: 13px;
    }
  }
  .stButton .stFb, .stButton .stTwbutton, .stButton .stMainServices{
    height: 23px;
  }
  .price-current{
    font-size: 23px;
    .bold600;
    vertical-align: middle;
    .inline;
    color:@black;
  }
  .price-old{

    font-size: 16px;
    .bold100;
    color:@gray;
    text-decoration: line-through;
    .inline;
    vertical-align: middle;
    line-height: 30px;
    margin: 0 0 0 5px;
  }
  .merged-buttons{
    text-align: left;
    margin: 20px 0;
  }
  .buttons-holder{
    margin: 15px 0;
    .variation-btn{
      margin-right: 10px;
    }
  }
  .qnt-holder{
    vertical-align: middle;
    .inline;
  }
}


.section-review-comment{
  margin:20px 0;
  .nav-tabs {
    border-bottom: 0;

    position: relative;
    z-index: 1000;

    li{
      margin-bottom: 10px;
      border:none;
      border-radius: 0px;
      color:@black;
      .uppercase;
      font-size: 13px;
      width: 100%;

      &,&:hover,&:focus{
        background-color: transparent;
      }
      &:hover a,&:focus a{
        color:@black;
        background-color: @milky;
      }
      &,&:hover,&:focus,&.active{
        border:none;

      }


      &.active a,&.active a:hover{
        .bold500;
        color:@white;
        background-color: @color1;
      }

      a{
        margin:0;
        
         color:@black;
       background-color: @milky;
        line-height: 25px;
        &,&:hover,&:focus,&.active{
          border:none;
          border-radius: 6px 0 0 6px;
        }

      }



    }
  }

  .tab-content {
    background-color: @milky;

    padding: 20px;
    border-radius: 0 6px 6px 6px;
    position: relative;
    z-index: 100;
    h3{
      font-size: 16px;
      line-height: 20px;
    }
    hr{
      border-color:@gray;
    }
    p{
      line-height: 20px;
    }
  }

}
.italic{
  font-style: italic;
}


/*shopping-cart-page*/
.shopping-cart-page{
  padding: 20px;
  thead{
    th{
      padding-top: 0!important;
      .uppercase;
      font-size: 17px;

      &:nth-child(n+3){
        text-align: center;
      }
    }
  }
  td{
    vertical-align: middle!important;

    &:nth-child(n+3){
      text-align: center;
    }
  }
  tbody{
    .thumb{
      margin: 10px 0;
    }
    h3{
      font-size: 17px;
      line-height: 22px;
      margin-bottom: 5px;
    }
    .tag-line{
      color:@gray-dark;
      line-height: 20px;
      margin-bottom: 10px;
    }
    .pid{
      color:@gray;
      font-style: italic;
    }
    .price{
      font-size: 16px;
    }
    .delete{
      position: relative;
      .close-btn {
        top: -80px;
        right: 0px;
        font-size: 20px;
      }

    }



  }
  .merged-buttons{
    text-align: right;
  }
  table{
    margin: 0;

  }

}


/*Checkout page*/

.table-form {


  .merged-buttons{
    text-align: right;
  }
}
.field-group{
  margin: 0 0 20px 0;
  label{
    display: block;
    .capital;
    font-size: 14px;
    .bold100;
    margin: 5px 0;
  }
  .caption{
    font-size: 11px;
    line-height: 16px;
    margin: 10px 0;
  }
  input,select{
    font-size: 13px;

    width: 100%;
  }
  textarea{
    width: 100%;
  }
  input,textarea{

    background-color: darken(@milky,10%);
    color:@black;
  }

}
.box-holder{
  padding:10px;
  h2{
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 22px;
  }
}

@-webkit-keyframes showCaption {
  0%   { opacity: 0;
  }
  100% { opacity: 1;
  }
}
@-moz-keyframes showCaption {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes showCaption {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes showCaption {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

/*Homepage2*/
@delay:300ms;
@duration:1s;
.homeslider {
  .owl-controls{
    padding: 10px;
  }
  .item{
 .caption{
   opacity:0;
   .animate;
   &.show{

    -webkit-animation: showCaption @delay @duration forwards  ease-out; /* Safari 4+ */
  -moz-animation:    showCaption @delay @duration forwards  ease-out; /* Fx 5+ */
  -o-animation:      showCaption @delay @duration forwards  ease-out; /* Opera 12+ */
  animation:         showCaption @delay @duration forwards  ease-out; /* IE 10+, Fx 29+ */

   }
   padding:20px;
   h2{
     font-size: 50px;
     margin-bottom: 10px;
     line-height: 52px;
     .bold400;
     color:@black;
     .bold{
       .bold800;
     }
   }
      .absolute;

      font-size: 13px;
      line-height: 27px;
   
    
      color:@black;
      width: 40%;
      .letterspace1;
      .le-btn{
       text-align: center;
       display: block;
        margin:10px 0 0;
        padding: 2px 10px;
        font-size: 11px;
        .font;
      }
      p{
        .font2;
           border-radius: 4px;
     .background-opacity(@black,0.3);
     padding: 10px;
        margin:0 ;
        line-height: 22x;
        font-size: 15px;
      }
    }
  img{
    display: block;
    width: 100%;
    height: auto;
  }
  }
  #bar{
    width: 0%;
    max-width: 100%;
    height: 4px;
    background: #7fc242;
  }
  #progressBar{
    width: 100%;
    background: #EDEDED;
  }
}


.homepage2{
  #progressBar{
    z-index: 800;
    .relative;
  }
  header{
    z-index:500;
    .background-opacity(@dark,0.4);
 padding-bottom: 30px;
 
    .buttons-holder,.link-list,.logo{
      &,>a{
   color:@white;
    }
    .le-dropdown:after{
    color:@white;
    }
    .dropdown-toggle{
      color:@white;
    }
    >a:after{
    color:@white;
    }
    >li{
       &:after{
    color:@white;
    }
    >a {
      color:@white;
     
    }
    } 
    }
   
  }
  
 #home-slider{
   .owl-theme .owl-controls{
     margin-top: -41px;
     .background-opacity(@dark,0.3);
     .owl-page span{
       background: @white;
     }
   }
    .relative;
    
    margin: -174px 0 0 0;
  }
}

/*------------------*/

.goto-top{
  .transition(0.3s,ease);
  background-color:@color1 ;
  .border-radius;
  position:fixed;
  opacity: 0;
  right:20px;
  bottom:20px;
  z-index: 2000;
  padding:20px;
  &:after{
    content:@fa-var-angle-double-up;
    .fontawesome;
    .center-absolute;
    font-size: 20px;
    width: 20px;
    height: 20px;
    color:@white;
    line-height: 20px;
    text-align: center;
  }
}



/*Preloader*/


#preloader {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:@milky; /* change if the mask should have another color then white */
  z-index:9999; /* makes sure it stays on top */
}

#status {
  width:100px;
  height:34px;
  position:absolute;
  z-index:99999;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  top: 0;
  background-image:url(../images/page-loader.GIF); /* path to your loading animation */
  background-repeat:no-repeat;
  background-position:center;

}



/*Responsive layout*/

select.top-drop-menu {
  margin:  0;
  padding: 10px;
border:5px solid rgba(0,0,0,0.1);
  width: 100%;
  
  color: #000;
  text-align: center;
}


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);



@media  (min-width:@screen-md-min){

}

@media  (min-width:@screen-lg-min){


}

@media  (max-width:@screen-md-max){
  .banner-slider a.nav-btn {

top: 34%;
&.btn-next {
right: 25px;
}
}
   
  .mosaic-banner:after{
    .scale(0.7);
    left: -35px;
  }
  .megamenu .dropdown-menu{
    min-width: 940px;
  }
}



@media all and (max-width:@screen-sm-max){
  .footer-column{
    margin-bottom: 20px;
  }
   .section-newsletter{
    .text{
      text-align: center;
    }
    .subscribe-form input{
      width: 91%;
    }
    .icon-holder{
      margin-top: 20px;
      margin-bottom: 65px;
    }
  }
  .banner-carousel {
    .item .caption{
      h1{
        font-size: 24px;
      }
      padding: 25px;
      .short-tag{
        font-size: 14px;

line-height: 22px;
      }
    }
    
  }
  .banner-slider a.nav-btn{
    top: 25%;
    &.btn-next {
right: 25px;
}
 &.btn-prev {
left: 25px;
}
  }
  .top-nav-holder .basket-holder .basket  {
 .basket-item{
   .title{
     font-size: 19px;
   }
   .price{
     font-size: 15px;
   }
  
}
.dropdown-menu{
width: 100%;
left: 0%;
}
}
.top-nav-holder .basket-holder .basket
   .megamenu .dropdown-menu{
    width: 720px;
      min-width: 720px;
  }
 header{
    .buttons-holder{
      text-align: center;
    }
     .link-list{
      text-align: center;
      display: block;
    }
  }
  .search-holder,.basket-holder{
    padding: 0 15px!important;
    
  }
  .searchbox{
    .field{
      display: block;
opacity: 1!important;
width: 100%;
padding: 0 15px;
right: 0!important;
top: 0;
position: absolute;
text-align: left;
    }
  }
  .mosaic-holder{
    text-align: center;
    .mosaic-banner{
      margin: 15px;
    }
  }
}


@media  (max-width:@screen-xs-max){
  .section-review-comment .nav-tabs li a{
    &,&.active,&:focus,&:hover{
    border-radius: 6px;
    }
  }
  .section-products-grid .mosaic-holder{
    display: none;
  }
  .product-item{
 
    &.wide{
      .star-holder{
        top:-38px!important;
      }
     
      .buttons-holder{
        .btn-add-to-cart{
          margin-top: 10px;
        }
      }
    }
  }
  .controller-nav-bar{
    text-align: center;
    .ctrl-item,.grid-list-buttons{
      .inline;
      margin-bottom: 10px;
      float:none;
    }
  }
  .copyright{
  text-align: center;
}
.copyright-links {
 text-align: center;
 margin: 20px 0;
}
  #banners-tab{
    display: none;
  }
  .simple-grid .product-item{
width: 285px!important;
margin: 0 auto 20px auto;
display: block;
  }
   .banner-carousel{
    min-height: 100px;
  }
  .banner-carousel .item .caption  {
    .le-btn{
    font-size: 8px;
padding: 5px 13px;
    }
    padding:15px;
    .short-tag{
      font-size: 11px;
line-height: 16px;
    }
    h1{
      font-size: 19px;
line-height: 20px;
    }

}
  .banner-slider a.nav-btn{
    display: none;
  }
  .top-bar{
    text-align: center;
    .social-icons{
      margin: 5px 0 0;
      text-align: center!important;
    }
  }
  
  header{
   
  }
  
}




@media  (min-width:@screen-sm-min){
 
 .mosaic-banner{
    &.big{

    &:after{
      content:"";
      background-image: url(../images/triangle-big.png);
      background-repeat: no-repeat;
      .absolute;
      left:0;
      bottom: 10px;
      width:452px;
      height: 213px;
    }
    .caption{

      &:before{

        content:"";

        background-image: url(../images/lines-horizontal.png);
        background-repeat: no-repeat;
        .absolute;
        left:0;
        top: 5px;
        width:53px;
        height: 123px;
      }
      h1{
        font-size: 32px;
        margin-bottom: 10px;
        line-height: 45px;
      }
      padding-left: 70px;
    }
   

  }
  }
}


@media all and (max-width: 342px){
 
 .simple-grid .product-item{
width: 100%!important;
margin: 0 auto 20px auto;
display: block;
.merged-buttons{
  button,.le-btn{
    border-radius: 6px;
    margin-bottom: 10px;
  }
}
  }
}

@media  (max-width:529px){
  .subscribe-form input{
      width: 80%!important;
    }
}

@media  (max-width:460px){
  #single-product{
    .body-holder .merged-buttons .le-btn{
      font-size: 12px;
      &:before{
        display: none;
      }
    }
  }
    .le-breadcrumb{
    display: none;
 
  }
    .banner-carousel .item .caption  {
 
    padding:5px;
    h1{
         margin-bottom: 5px;
    }
    .short-tag{
      display: none;
   
    }
    

}
  .iconic-nav-bar .bar h2{
    font-size: 13px;
  }
  .mosaic-banner{
    &:after{
    display: none;
    }   
     .le-btn.big{
      font-size: 10px;
padding: 9px 12px;
    }
  }
}



@media  (min-width:@screen-md-max) and (max-width:1370px){


}



/*Browsers Hacks*/
.firefox{
  .icon-holder.big i{
    top:90%;
  }
  .mosaic-banner{
    img{
      max-width: 100%;
    }
    width: 100%;
  }
}
@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

.gecko,.ie{
    .mosaic-banner{
    img{
      max-width: 100%;
    }
    width: 100%;
  }
  
  .le-quantity{
  

  input{
    line-height: 19px;
    
    padding:9px
  
  
  }
}
}